{
    "name": "creof/doctrine2-mysql-spatial",
    "description": "Support for MySQL spatial types and functions",
    "authors": [
        {
            "name": "Derek Lambert",
            "email": "dlambert@dereklambert.com"
        }
    ],
    "require": {
        "doctrine/common": "dev-master",
        "doctrine/dbal": "dev-master",
        "doctrine/orm": "dev-master"
    },
    "autoload": {
        "psr-0": {
            "CrEOF": "lib/" }
    }
}
